# log-backup

./: .gitignore  README.md  pom.xml
src/main/java/com/ccrespo/logbackup/: LogBackupApplication.java  ServletInitializer.java
src/main/java/com/ccrespo/logbackup/config/: RabbitMQConfig.java
src/main/java/com/ccrespo/logbackup/consumer/: DeadLetterConsumer.java  LogConsumer.java
src/main/java/com/ccrespo/logbackup/controller/: LogController.java
src/main/java/com/ccrespo/logbackup/model/: LogRequestModel.java
src/main/java/com/ccrespo/logbackup/producer/: MessageProducer.java
src/main/java/com/ccrespo/logbackup/producer/impl/: LogProducerImpl.java
src/main/java/com/ccrespo/logbackup/service/: LogWritterService.java  MessageService.java
src/main/java/com/ccrespo/logbackup/service/impl/: FileSystemWritterImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ccrespo/logbackup/: LogBackupApplicationTests.java
src/test/scala/com/ccrespo/logbackup/: LoadTest.scala
